*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
main{
    padding: 30px;
}
.container{
    display: flex;
    flex-direction: column;
}
.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.themes{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.themes-numbers{
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.container-themes-button{
    background-color: hsl(223, 31%, 20%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.themes-button{
    grid-column: 1;
}
.container-display{
    background-color: hsl(224, 36%, 15%);
    color: white;
}
.container-commands{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
#reset{
    grid-column: span 2;
}
#result{
    grid-column: span 2;
}