*{
    box-sizing: border-box;
    color: hsl(217, 19%, 35%);
}
body{
    margin: 0;
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);
}
main{
    margin: 70px 25px;
}
.container{
    background-color: white;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.container-description{
    margin: 0  20px;
}
.container-profile-shareoverlay{
    position: relative;
}
.container-profile{
    margin: 20px;
    display: grid;
    grid-template-columns: 0.6fr 1.8fr 0.6fr;
}
.img-drawers{
    border-radius: 10px;
    width: 100%;
    clip-path: polygon(100% 85%, 0% 85%, 0% 0%, 100% 0%);
}
.img-avatar{
    width: 60%;
    border-radius: 50%;
}
.person-name-birth h4,
.person-name-birth p{
    margin: 5px;
    padding: 0;
}
.container-share{
    z-index: 2;
    cursor: pointer;
    display: grid;
    align-self: center;
    justify-self: center;
    width: 30px;
    height: 30px;
    background-color: hsl(210, 46%, 95%);
    border-radius: 50%;
}
.share{
    width: 50%;
    border-radius: 50%;
}
.share, .img-avatar{
    align-self: center;
    justify-self: center;
}
.container-share-overlay{
    display: none;
}
.container-share-overlay.active{
    display: grid;
    z-index: 1;
    position: absolute;
    top: 0%;
    width: 100%;
    height: 80%;
}
.share-overlay{
    background-color: hsl(217, 19%, 35%);
    padding: 10px;
    display: grid;
    grid-template-columns: 0.6fr 1.8fr 0.6fr;
    border-radius: 0 0 10px 10px;
}
.container-socials{
    display: grid;
    grid-template-columns: repeat(3, 0.2fr);
    align-self: center;
}
p, h3, h4{
    font-family: 'Manrope', sans-serif;
    font-family: 'Montserrat', sans-serif;
}
h3, h4{
    font-weight: bold;
}
.share-text{
    color: hsl(214, 17%, 51%);
    margin-left: 20px;
    margin-right: 20px;
    letter-spacing: 4px;
    align-self: center;
    justify-self: center;
}

@media only screen and (min-width: 600px) {
    main{
        margin-top: 20%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        width: 40%;
        height: 100%;
        grid-template-columns: 0.8fr 1.2fr;
        grid-template-rows: 1fr;
    }
    .img-drawers{
        width: 100%;
        border-radius: 10px 0 0 10px;
        clip-path: polygon(82% 100%, 0% 100%, 0% 0%, 82% 0%);
    }
    .container-share-overlay.active{
        position: absolute;
        top: -100%;
        right: -11%;
        width: 50%;
    }
    .share-overlay{
        border-radius: 10px;
        grid-template-columns: 0.8fr 2.2fr;
        padding: 0;

    }
    .container-socials{
        grid-template-columns: repeat(3, 0.4fr);
    }
}