:root{
    --clr-dark: 230 35% 7%;
    --clr-light: 231 77% 90%;
    --clr-white: 0 0% 100%;

    --fs-900: 9.375rem;
    --fs-800: 6.25rem;
    --fs-700: 3.5;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.125rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;

    --ff-serif: "Bellefair", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --f-sans-normal: "Barlow", sans-serif;
}
.bg-dark{background-color: hsl(var(--clr-dark));}
.bg-accent{background-color: hsl(var(--clr-light));}
.bg-dark{background-color: hsl(var(--clr-white));}

.text-dark{color: hsl(var(--clr-dark));}
.text-accent{color: hsl(var(--clr-light));}
.text-white{color: hsl(var(--clr-white));}
*{
    box-sizing: border-box;
    color: white;
    font-weight: 400;
    margin: 0;
}
body{
    background-color: hsl(var(--clr-dark));
    font-family: var(--f-sans-normal);
    font-size: var(--fs-400);
    margin: 2vh 2vh;
    line-height: 1.5;
    min-height: 100vh;
}
header{
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
button{
    font:inherit;
}
.flex{
    display: flex;
}
.grid{
    display: grid;
}
.hide{
    display: none;
}
.container-header-content{
    top: 0;
    right: 0;
    position: absolute;
    height: 100vh;
    width: 70vw;
    padding-top: 10vh;
    padding-bottom: 60vh;
    background-image: linear-gradient(to right, rgba(13, 13, 13,0.9)
    , rgba(0, 51, 128,0.9));
}
.img-star{
    align-self: center;
    justify-self: center;
}
#button-hamburger{
    margin-right: 2vw;
    cursor: pointer;
    border: none;
    background-color: transparent;
}
.rotate90{
    transform: rotate(90deg);
    transition: transform 0.5s ease;
}
.rotate0{
    transform: rotate(0deg);
    transition: transform 0.5s ease;
}
.img-hamburger{
    width: 150%;
}
.hr-header{
    display: none;
}
.button-content{
    margin-left: 5vw;
    cursor: pointer;
    background-color: transparent;
    border: none;
    justify-self: start;
}
.home{
    display: grid;
    text-align: center;
}
.explore-circle{
    margin: 3vh 0;
    border: none;
    justify-self: center;
    height: 25vh;
    width: 25vh;
    background-color: white;
    border-radius: 50%;
    color: black;
    font-size: 40px;
}
.space{
    margin: 0;
    font-size: 4rem;
}
.hr-content{
    display: none;
}

@media only screen and (min-width: 650px) {
    body{
        margin: 0;
    }
    main{
        margin-top: 10vh;
        padding: 10vw;
    }
    header{
        display: flex;
        position: absolute;
        top: 0;
        margin: 0;
        padding: 0;
        height: 10vh;
        width: 100vw;
    }
    .img-star{
        top: 0;
        margin: 3vh;
    }
    .container-header-content{
        position: unset;
        grid-column: 4;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: 100%;
        width: 85vw;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to right, rgba(13, 13, 13,0.9)
        , rgba(0, 51, 128,0.9));
    }
    .button-content{
        margin: 0;
        justify-self: center;
    }
    #button-hamburger{display: none;}
    .space{
        margin: 0;
        font-size: 6rem;
        letter-spacing: 0.8rem;
    }
    .you-want{
        margin: 0;
        font-size: 2rem;
    }
    .description{
        font-size: 1.5rem;
    }
    .explore-circle{
        margin: 10vh 0;
        height: 30vh;
        width: 30vh;
    }
}