*{
    box-sizing: border-box;
    color: white;
}
body{
    
    font-family: 'Bellefair', serif;
    margin: 0;
    padding: 0;
    background: url('./assets/home/background-home-desktop.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
header{
    margin: 2% 0;
    margin-left: 2%;
    margin-bottom: 30vh;
    display: grid;
    grid-template-columns: 1fr 3fr 6fr;
}
.container-header-content{
    height: 100px;
    background-image: linear-gradient(to right, rgba(13, 13, 13,0.9)
    , rgba(0, 51, 128,0.9));
    display: grid;
}
.img-star{
    align-self: center;
    justify-self: center;
}
.header-content{
    grid-row: 2;
    height: 100%;
    display: grid;
    margin-left: 100px;
    margin-right: 100px;
    grid-template-columns: minmax(30px, auto) minmax(30px, auto) minmax(30px, auto) minmax(30px, auto) 1fr;
    grid-column-gap: 10%;
    grid-template-rows: 1fr 1fr;
}
.button-content{
    letter-spacing: 2px;
    cursor: pointer;
    background-color: transparent;
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    align-self: center;
}
.hr-content{
    grid-row: 2;
    grid-column: 1;
    align-self: end;
    border: none;
    height: 3px;
    background-color: white; /* Cor da linha, você pode ajustar conforme necessário */
    margin: 0;
}
main{
    margin: 10% 20%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30%;
}
.container-explore{
    justify-self: center;
    align-self: end;
}
.explore-circle{
    display: grid;
    align-items: center;
    justify-content: center;
    height: 250px;
    width: 250px;
    background-color: white;
    border-radius: 50%;
    color: black;
    font-size: 40px;
}
.space{
    margin: 0;
    font-size: 150px;
}
.you-want{
    font-size: 40px;
    margin: 0;
}