<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: #e6eeff;
      margin-top: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    div.qr-code {
      text-align: center;
      top: 150px;
      width: 15%;
      background-color: white;
      border-radius: 25px;
      padding: 15px;
    }

    img {
      border-radius: 25px;
      max-width: 100%;
      max-height: 100%;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      top: 150px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    p {
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
    }
  </style>
</head>

<body>
  <div class="qr-code">
    <img src="images/image-qr-code.png" alt="qr-code">
    <h2> Improve your front-end skills by building projects</h2>
    <p style="color: #c1c1d7

      ;"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Lucas Bourscheid Cezimbra</a>.
  </div>
</body>

</html>