* {
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    margin: 0;
    background-color: hsl(217, 54%, 11%);
}

.main-card {
    position: relative;
    padding: 5vw;
    margin: 10vh auto;
    width: 85%;
    background-color: hsl(216, 50%, 16%);
    border-radius: 10vw;
}

.first-card {
    position: relative;
    height: auto;
    width: 100%;
}

.img-equilibrium {
    width: 100%;
    border-radius: 5vw;
}

.view {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
    width: 10vw;
}

.first-card:hover .effects-on-img {
    top: 0%;
    position: absolute;
    width: 100%;
    height: 99%;
    border-radius: 5vw;
    background-color: hsla(178, 100%, 50%, 0.4);
}

.first-card:hover .view {
    visibility: visible;
}

.img-equilibrium:hover {
    cursor: pointer;
}

.title-equilibrium {
    color: white;
    font-size: 7vw;
}

.title-equilibrium:hover {
    color: hsl(178, 100%, 50%);
    cursor: pointer;
}

.description-equilibrium {
    color: hsl(215, 51%, 70%);
    font-size: 4vw;
}

.price-daysleft {
    font-size: 3.5vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price {
    color: hsl(178, 100%, 50%);
}

.daysleft {
    color: hsl(215, 51%, 70%);
}

hr {
    height: 0.3vw;
    background-color: hsl(215, 32%, 27%);
    border: none;
}

.avatar-creatorname {
    display: flex;
    align-items: center;
}

.avatar {
    margin-right: 5vw;
    height: 10vw;
    width: 10vw;
    border-style: solid;
    border-radius: 10vw;
    border-color: white;
    border-width: 0.5vw;
}

.creator {
    text-align: center;
    color: hsl(215, 51%, 70%);
    font-size: 4vw;

}

.creator-name {
    color: white;
}

.creator-name:hover {
    color: hsl(178, 100%, 50%);
    cursor: pointer;
}

.attribution {
    margin-top: -8vh;
    color: white;
    font-size: 3vw;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 600px) {
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .main-card {
        position: relative;
        padding: 2vw;
        margin: 10vh auto;
        border-radius: 2vw;
        height: auto;
        width: 25%;
    }

    .first-card {
        height: 25%;
        width: 100%;
    }

    .img-equilibrium {
        width: 100%;
        border-radius: 2vw;
    }

    .view {
        width: 3vw;
    }

    .first-card:hover .effects-on-img {
        border-radius: 2vw;
    }

    .title-equilibrium {
        font-size: 2vw;
    }

    .description-equilibrium {
        font-size: 1vw;
    }

    .clock-img {
        width: 1.2vw;
    }

    .eth-img {
        width: 0.8vw;
    }

    .price-daysleft {
        font-size: 1vw;
    }

    hr {
        height: 0.1vw;
    }

    .avatar {
        margin-right: 2vw;
        height: 3vw;
        width: 3vw;
        border-radius: 10vw;
        border-width: 0.1vw;
    }

    .creator {
        text-align: center;
        color: hsl(215, 51%, 70%);
        font-size: 1vw;

    }

    .attribution {
        margin-top: -8vh;
        font-size: 1vw;
    }
}